#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/Zakirov/Documents/Артем/Технопарк/AstraChain/handler.cpp
handler.hpp
/Users/Zakirov/Documents/Артем/Технопарк/AstraChain/handler.hpp
iostream
-
event.h
-
evhttp.h
-
jansson.h
-
iostream
-
json_converter.hpp
/Users/Zakirov/Documents/Артем/Технопарк/AstraChain/json_converter.hpp

/Users/Zakirov/Documents/Артем/Технопарк/AstraChain/handler.hpp
event.h
-
evhttp.h
-
jansson.h
-

/Users/Zakirov/Documents/Артем/Технопарк/AstraChain/json_converter.cpp
iostream
-
jansson.h
-
json_converter.hpp
/Users/Zakirov/Documents/Артем/Технопарк/AstraChain/json_converter.hpp

/Users/Zakirov/Documents/Артем/Технопарк/AstraChain/json_converter.hpp
iostream
-
errno.h
-
event.h
-
evhttp.h
-
jansson.h
-

/Users/Zakirov/Documents/Артем/Технопарк/AstraChain/main.cpp
iostream
-
errno.h
-
event.h
-
evhttp.h
-
signal.h
-
netinet/in.h
-
arpa/inet.h
-
handler.hpp
/Users/Zakirov/Documents/Артем/Технопарк/AstraChain/handler.hpp

