# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

CMakeFiles/server.dir/handler.cpp.o
 /Users/Zakirov/Documents/Артем/Технопарк/AstraChain/handler.cpp
 /Users/Zakirov/Documents/Артем/Технопарк/AstraChain/handler.hpp
 /Users/Zakirov/Documents/Артем/Технопарк/AstraChain/json_converter.hpp
CMakeFiles/server.dir/json_converter.cpp.o
 /Users/Zakirov/Documents/Артем/Технопарк/AstraChain/json_converter.cpp
 /Users/Zakirov/Documents/Артем/Технопарк/AstraChain/json_converter.hpp
CMakeFiles/server.dir/main.cpp.o
 /Users/Zakirov/Documents/Артем/Технопарк/AstraChain/handler.hpp
 /Users/Zakirov/Documents/Артем/Технопарк/AstraChain/main.cpp
