#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/BeanLoader.h

../include/BeanLoader_impl.hpp

../include/BeanUpdater.h
stdio.h
-
string.h
-

../include/BeanUpdater_impl.hpp

../include/ChildKiller.h

../include/ChildKiller_impl.hpp

../include/CppModel.h

../include/Database.h

../include/Database_tmpl_impl.hpp

../include/ModelExtractor.h

../include/ModelExtractor_impl.hpp

../include/Registry.h

../include/Registry_impl.hpp

../include/SQLiteStmt.h

../include/Visitor.h
stack
-

../include/Visitor_tmpl_impl.hpp

../include/bean_ptr.h

../include/bean_ptr_impl.hpp

../include/common.h
string
-
vector
-
map
-
set
-
list
-
stdexcept
-
iostream
-
algorithm
-
sqlite3.h
-

../include/db_error.h

../include/hiberdefs.h
boost/typeof/typeof.hpp
-

../include/hiberlite.h
sqlite3.h
-
common.h
../include/common.h
shared_res.h
../include/shared_res.h
hiberdefs.h
../include/hiberdefs.h
nvp.h
../include/nvp.h
db_error.h
../include/db_error.h
SQLiteStmt.h
../include/SQLiteStmt.h
CppModel.h
../include/CppModel.h
Registry.h
../include/Registry.h
bean_ptr.h
../include/bean_ptr.h
Visitor.h
../include/Visitor.h
ModelExtractor.h
../include/ModelExtractor.h
BeanUpdater.h
../include/BeanUpdater.h
ChildKiller.h
../include/ChildKiller.h
BeanLoader.h
../include/BeanLoader.h
Database.h
../include/Database.h
Registry_impl.hpp
../include/Registry_impl.hpp
bean_ptr_impl.hpp
../include/bean_ptr_impl.hpp
Database_tmpl_impl.hpp
../include/Database_tmpl_impl.hpp
Visitor_tmpl_impl.hpp
../include/Visitor_tmpl_impl.hpp
ModelExtractor_impl.hpp
../include/ModelExtractor_impl.hpp
BeanUpdater_impl.hpp
../include/BeanUpdater_impl.hpp
ChildKiller_impl.hpp
../include/ChildKiller_impl.hpp
BeanLoader_impl.hpp
../include/BeanLoader_impl.hpp
some_types.h
../include/some_types.h

../include/nvp.h
common.h
../include/common.h

../include/shared_res.h

../include/some_types.h

../sqlite-amalgamation/sqlite3.h
stdarg.h
-

/Users/bogdansalyp/projects/AstraChain/src/hiberlite/sample.cpp
hiberlite.h
/Users/bogdansalyp/projects/AstraChain/src/hiberlite/hiberlite.h
string
-
vector
-
iostream
-
algorithm
-

